﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Event Management</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="container">
            <h1>Event Manager</h1>

            <form id="eventForm">
                <input type="hidden" id="eventId">

                <input type="text" id="name" placeholder="Event Name" required>
                <input type="text" id="location" placeholder="Location" required>
                <input type="datetime-local" id="start" required>
                <input type="datetime-local" id="end" required>
                <input type="number" id="max" placeholder="Max Registrations" required>
                <button type="submit" id="submitButton">Create Event</button>
                <button type="button" onclick="cancelEdit()">Cancel Edit</button>
            </form>


            <div class="section">
                <h2>All Events</h2>
                <button onclick="loadEvents()">🔁 Refresh Events</button>
                <table id="eventsTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Location</th>
                            <th>Dates</th>
                            <th>Max</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>


            <div class="section">
                <h2>Register User to Event</h2>
                <form id="registerForm">
                    <input type="number" id="regEventId" placeholder="Event ID" required>
                    <input type="text" id="userName" placeholder="User Name" required>
                    <input type="email" id="userEmail" placeholder="User Email" required>
                    <button type="submit">Register</button>
                </form>
            </div>
        </div>

        <script src="app.js"></script>
    </body>
</html>